# risk-analysis

./: .project  README.md  pom.xml
src/main/java/lv/iljakorneckis/webloans/: Launcher.java
src/main/java/lv/iljakorneckis/webloans/component/: LoanRiskAssessor.java  LoanRiskAssessorImpl.java
src/main/java/lv/iljakorneckis/webloans/component/converter/: StringToMoneyConverter.java
src/main/java/lv/iljakorneckis/webloans/component/producer/: DateTimeProducer.java  DateTimeProducerImpl.java
src/main/java/lv/iljakorneckis/webloans/component/settings/: LoanDefaultSettings.java  LoanRiskAssessmentSettings.java
src/main/java/lv/iljakorneckis/webloans/configuration/: ConversionConfiguration.java
src/main/java/lv/iljakorneckis/webloans/domain/: Loan.java  LoanApplication.java  LoanExtension.java  LoanRiskAssessment.java
src/main/java/lv/iljakorneckis/webloans/enums/: RiskStatus.java
src/main/java/lv/iljakorneckis/webloans/exceptions/: RiskAssessmentException.java
src/main/java/lv/iljakorneckis/webloans/repository/: LoanRepository.java
src/main/java/lv/iljakorneckis/webloans/rest/: LoanRestService.java
src/main/java/lv/iljakorneckis/webloans/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/lv/iljakorneckis/webloans/acceptance/: ApplyForLoanWithAmountBiggerThanAllowedSteps.java  HarnessDefs.java  RunCukeTests.java  SuccessfullyApplyForLoansSteps.java  SuccessfullyExtendLoanSteps.java
src/test/java/lv/iljakorneckis/webloans/component/: LoanRiskAssessorImplTest.java
src/test/java/lv/iljakorneckis/webloans/component/converter/: StringToMoneyConverterTest.java
src/test/java/lv/iljakorneckis/webloans/component/producer/: DateTimeProducerImplTest.java
src/test/java/lv/iljakorneckis/webloans/domain/: LoanExtensionTest.java  LoanTest.java
src/test/java/lv/iljakorneckis/webloans/exceptions/: RiskAssessmentExceptionTest.java
src/test/java/lv/iljakorneckis/webloans/helper/: TestHelper.java
src/test/java/lv/iljakorneckis/webloans/integration/: LoanServiceIntegrationTest.java
src/test/java/lv/iljakorneckis/webloans/repository/: LoanRepositoryTest.java
src/test/java/lv/iljakorneckis/webloans/rest/: LoanRestServiceTest.java
src/test/java/lv/iljakorneckis/webloans/service/: LoanServiceImplTest.java
src/test/resources/lv/iljakorneckis/webloans/acceptance/: applyForLoanWithAmountBiggerThanAllowed.feature  successfullyApplyForLoan.feature  successfullyExtendLoan.feature
